LTransRobot_v1/Control/uiSelectFile.xaml

<UserControl x:Class="LTransRobot_v1.Control.uiSelectFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTransRobot_v1.Control"
             mc:Ignorable="d" 
             d:DesignHeight="253.731" d:DesignWidth="441.045">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_info" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.ColumnSpan="2" IsReadOnly="True" Grid.RowSpan="1" Margin="0"/>
        <Button x:Name="button_file" Content="选择" HorizontalAlignment="Right" Margin="0,2,5,2" Width="45" Opacity="0.7" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Margin="4,5,1,4" TextWrapping="Wrap" Text="选择要翻译的文件:"/>
        <TextBlock x:Name="textBlock_Copy" Margin="5,7,0,6" TextWrapping="Wrap" Text="翻译结果保存为:" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_engine" Margin="5,7,0,6" TextWrapping="Wrap" Text="翻译引擎:" Grid.Row="2"/>
        <TextBox x:Name="textBox_Save" Grid.Column="1"  Margin="2,2,55,2" TextWrapping="Wrap" Opacity="0.7" Background="#FFEDEDED" CaretBrush="Black" Grid.Row="1" />
        <Button x:Name="button_import" Content="设置" HorizontalAlignment="Right" Margin="0,2,5,2" Width="45" Opacity="0.7" Grid.Column="1" Grid.Row="1" Foreground="Black"/>
        <TextBox x:Name="textBox_file" Grid.Column="1"  Margin="2,2,55,2" TextWrapping="Wrap" Opacity="0.7" Background="#FFEDEDED" CaretBrush="Black" Grid.Row="0"/>
        <RadioButton x:Name="radioButton" Content="百度" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="1" IsChecked="True"/>
        <RadioButton x:Name="radioButton_Copy" Content="有道" Grid.Column="1" HorizontalAlignment="Left" Margin="64,8,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="1" IsChecked="True"/>
        <Button x:Name="button_import_Copy" Content="开始" HorizontalAlignment="Right" Margin="0,2,5,2" Width="45" Opacity="0.7" Grid.Column="1" Grid.Row="2" Foreground="Black"/>


    </Grid>
</UserControl>
